<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--
    Setting Background Image
    Image was downloaded from
    https://bestwallpapers.net/photo/90-travel-phone-hd-wallpapers-free-download-bestwallpapers-29
    https://www.freepik.com/free-vector/worldwide-connection-gray-background-illustration_3525477.htm#query=white%20world%20map&position=7&from_view=keyword&track=ais
    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background1"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="53dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="112dp"
            android:layout_marginBottom="437dp"
            android:text="My Travel Wish"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintVertical_bias="0.044" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="208dp"
            android:text="nazmul"
            android:hint="Username" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="143dp"
            android:text="123"
            android:hint="Password" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="82dp"
            android:text="Login" />

        <Button
            android:id="@+id/goToSignupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="12dp"
            android:text="Signup" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>