<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/destinationNameRow"
        android:layout_width="205dp"
        android:layout_height="37dp"
        android:text="Destination Name" />

    <TextView
        android:id="@+id/noteRow"
        android:layout_width="205dp"
        android:layout_height="37dp"
        android:layout_below="@+id/destinationNameRow"
        android:layout_alignParentLeft="true"
        android:text="Note" />

    <TextView
        android:id="@+id/destinationCityRow"
        android:layout_width="205dp"
        android:layout_height="37dp"
        android:text="TextView"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/noteRow"
        />


</RelativeLayout>